<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoReact</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130vh;
    flex-direction: column;
    background: #0c1022;
}

h1{
  background: rgba(0,0,0,0.25);
  padding: 20px;
  text-align: center;
  width: 100%;
  font-family: Arial black;
  background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  animation: Move 70s linear infinite;
}

@keyframes Move{
  to{
    background-position: 4500vh;
  }
}

.input-group {
    position: relative;
    margin: 20px 0;
}

.tutorial{
  border: 1px solid #00ff00;
  width: 80%;
  padding: 5px;
  border-radius: 10px 10px;
  
}

.tutorial h1{
  font-size: 20px;
  margin-top: 2px;
  color: #0ef;
}

h3{
  color: #fff;
  font-size: 28px;
}

h2{
  text-align: center;
  color: #fff;
  text-shadow: 0 0 1rem #fff;
}

.tutorial span{
  font-size: 15px;
  margin-left: 7px;
  color: #0ef;
}

.tutorial p{
  font-size: 18px;
  margin-left: 10px;
  color: #0ef;
  font-weight: 30%;
}

.tutorial h4{
  text-align: center;
  margin-top: 3px;
  color: #0ef;
}

.tutorial img{
  width: 50%;
  height: 20%;
  margin-left: 25%;
  margin-right: 25%;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #0ef;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.react{
  width: 200px;
  height: 60px;
  border: 1.2px solid #00ff00;
  border-radius: 5px;
  background: transparent;
  color: #0ef;
  font-size: 16px;
  outline: none;
}

.react:hover{
  border: 1.2px solid red;
}

.input-group input {
    width: 200px;
    height: 60px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid #00ff00;
    outline: none;
    border-radius: 5px;
}

.input-group input:hover{
  border: 1.2px solid red;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 14px;
    background: #0c1022;
}
#btn{
  width: 150px;
  height: 50px;
  background: transparent;
  border: 1.2px solid #00ff00;
  border-radius: 20px 20px;
  font-size: 1.3rem;
  color: #0ef;
  cursor: pointer;
}

#btn:hover{
  border: 1.2px solid red;
}
#btn:active{
  font-size: 1.1rem;
}
.footer{
  background: rgba(0,0,0,0.25);
  padding: 20px;
  text-align: center;
  width: 100%;
  font-family: Arial black;
  background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  animation: Moving 80s linear infinite;
}
@keyframes Moving{
  to{
    background-position: 4500vh;
  }
}

h4{
  color: #fff;
}

.website-counter{
  height: 30px;
  background: transparent;
  border: 1.5px solid #00ff00;
  width: 35px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

@media{
  body{
    width: 100%;
    height: 100%;
  }
}
    </style>
  </head>
<body>
  <div class="input-group">
    <h3>Facebook Auto React</h3>
  </div>
    <div class="input-group">
        <input type="text" required>
        <label for="">Pose Link</label>
    </div>
        <div class="input-group">
          <select class="react" name="react" required>
            <option value="LIKE">👍 LIKE</option>
                <option value="LOVE">❤️ LOVE</option>
                <option value="CARE">🥰 CARE</option>
                <option value="HAHA">😂 HAHA</option>
                <option value="WOW">😮 WOW</option>
                <option value="SAD">😢 SAD</option>
                <option value="ANGRY">😡 ANGRY</option>
          </select>
        </div>
    <div class="input-group">
      <input type="number" required>
      <label for="">Amount</label>
    </div>
    <div class="input-group">
      <button id="btn" onclick="audio.play();">Submit React</button>
    </div>
    <!-- tutotial -->
    
    <div class="tutorial">
      <h2>INSTRACTION</h2>
      <p>STEP:</p>
      <br>
      <span>1.GET YOUR FACEBOOK POST LINK</span>
      <br>
      <span>2.PICK THE REACT YOU WANT</span>
      <br>
      <span>3.PUT AMOUNT</span>
      <br>
      <span>4.CLICK SUBMIT</span>
      <br>
      <br>
      <h4>HERE ARE THE PROOF</h4>
      <br>
      <img src="HAHA.img">
      </div>
      <h4>Visits Counter</h4>
        <div class="website-counter"></div>
    <script>
      const audio = new Audio();
      audio.src = "./Scream.mp3";
      
      var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
  visitCount = Number(visitCount) + 1;
  localStorage.setItem("page_view", visitCount);
} else {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
  counterContainer.innerHTML = visitCount;
});

    </script>
</body>
<br>
<br>
<footer>
  <div class="footer">
      <p>© 2024 By Cris Jhon Deguiñon |<span> All Right Reserved</span></p>
    </div>
</footer>
</html>